/**
 * 当プロジェクトのbuld.gradle
 *
 * @author onesword0618
 */

 /**
 * Java プラグイン
 * compileJava javacを使って製品Javaソースファイルをコンパイルする
 * processResources 製品リソースを製品クラスディレクトリにコピーする
 * classes 製品クラスディレクトリを構築する
 * compileTestJava avacを使ってテストJavaソースファイルをコンパイルする
 * jar JARファイルを構築する
 * javadoc Javadocを使って製品JavaソースのAPIドキュメントを生成する
 * test JUnitかTestNGを使ってユニットテストを実行する
 * clean プロジェクトのビルドディレクトリを削除する
 *
 */
apply plugin:'java'

 /**
 * eclipse プラグイン
 * eclipse Eclipseの全ての設定ファイルを生成します。
 * cleanEclipse Eclipseの全ての設定ファイルを削除します。
 *
 */
apply plugin:'eclipse'

 /**
 * application プラグイン
 * run アプリケーションを実行
 * startScripts プロジェクトを JVM アプリケーションとして実行するための OS 依存スクリプトを生成します。
 *
 */
apply plugin:'application'

/*
*
*
*
*/
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'Core'
