/*
* 当プロジェクトのbuild.grdle
* @auter onwsword0618
*
*/

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  jcenter()
}

dependencies {
  implementation 'com.google.guava:guava:26.0-jre'
  testImplementation 'junit:junit:4.12'
}

// 初期ディレクトリ作成
task initDirs {
    doLast {
      sourceSets.all {
        java.srcDirs*.mkdirs()
        resources.srcDirs*.mkdirs()
      }
    }
}
